spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot

server.port=4242

# The below property prepends all endpoints, so without the below, you could go to
#   http://localhost:4242/book
# ... but, if we uncomment the server.servlet.context-path property, you would go to
#   http://localhost:4242/book-system/book
# server.servlet.context-path=/book-system
