spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot

server.port=4242

server.servlet.context-path=/ploop
