spring.datasource.url: jdbc:mysql://localhost:3306/note?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot

server.port=1984
